<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="394.0" prefWidth="557.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="70.0" layoutY="13.0" prefHeight="394.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="33.0" layoutY="19.0" prefHeight="64.0" prefWidth="403.0" text="Voxspell" textFill="#ff3800">
               <font>
                  <Font name="FreeSans Bold" size="48.0" />
               </font>
            </Label>
            <Button layoutX="33.0" layoutY="96.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="217.0" text="Start a quiz">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="34.0" layoutY="161.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="217.0" text="Score history">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="35.0" layoutY="228.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="217.0" text="Settings">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="35.0" layoutY="296.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="217.0" text="Quit">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="279.0" layoutY="96.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="217.0" text="Practice words">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
