<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="469.0" prefWidth="670.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.gui.DetailedStatisticsScreenController">
   <children>
      <BorderPane layoutX="-221.0" layoutY="-165.0" prefHeight="469.0" prefWidth="670.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="72.0" prefWidth="670.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="248.0" layoutY="21.0" prefHeight="35.0" prefWidth="168.0" text="Quiz History">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <center>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="quizTable" prefHeight="397.0" prefWidth="670.0">
                    <columns>
                      <TableColumn fx:id="dateCol" prefWidth="219.0" resizable="false" text="Date" />
                      <TableColumn fx:id="typeCol" minWidth="0.0" text="Quiz Type" />
                        <TableColumn fx:id="listCol" prefWidth="160.0" text="Word list" />
                        <TableColumn fx:id="levelCol" editable="false" prefWidth="53.0" text="Level" />
                        <TableColumn fx:id="scoreCol" prefWidth="57.0" text="Score" />
                        <TableColumn fx:id="streakCol" prefWidth="99.0" text="Best Streak" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
               </children>
            </Pane>
         </center>
         <bottom>
            <HBox prefHeight="65.0" prefWidth="670.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" onAction="#backPressed" text="Back">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="moreDetails" mnemonicParsing="false" onAction="#moreDetailsPressed" text="More Details">
                     <HBox.margin>
                        <Insets left="470.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
