<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="850.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.gui.RewardPlayerController">
   <children>
      <AnchorPane layoutX="-72.0" layoutY="-95.0" prefHeight="450.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane layoutX="81.0" layoutY="-125.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <MediaView fx:id="bunnyViewer" fitHeight="450.0" fitWidth="850.0" BorderPane.alignment="CENTER">
                     <viewport>
                        <Rectangle2D height="450.0" width="850.0" />
                     </viewport></MediaView>
               </center>
               <bottom>
                  <BorderPane prefHeight="36.0" prefWidth="388.0" BorderPane.alignment="CENTER">
                     <left>
                        <Button fx:id="playPause" mnemonicParsing="false" onAction="#handleButtonPressed" text="Play" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </left>
                     <right>
                        <Button fx:id="stop" disable="true" mnemonicParsing="false" onAction="#handleButtonPressed" text="Stop" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </right>
                  </BorderPane>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>