<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="390.0" prefWidth="441.0" stylesheets="@../../NewFile.css" xmlns="http://javafx.com/javafx/8" fx:controller="voxspell.gui.SummaryScreenController"xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="454.0" prefWidth="533.0">
         <center>
            <HBox prefHeight="454.0" prefWidth="533.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="405.0" prefWidth="305.0" HBox.hgrow="ALWAYS">
                     <center>
                        <ListView fx:id="history" onMouseClicked="#handleListClicked" prefHeight="385.0" prefWidth="277.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </ListView>
                     </center>
                     <top>
                        <Label text="Click a word to see meaning" BorderPane.alignment="TOP_LEFT">
                           <BorderPane.margin>
                              <Insets left="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                  </BorderPane>
                  <VBox prefHeight="405.0" prefWidth="231.0">
                     <children>
                        <Button fx:id="nextLevelButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleNextLevel" prefHeight="33.0" prefWidth="150.0" text="Next Level" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleRetry" prefHeight="33.0" prefWidth="150.0" text="Retrys">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="playVideo" mnemonicParsing="false" onAction="#handleRewardVideo" prefWidth="150.0" text="Reward Video" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleMainMenu" text="Main Menu">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="40.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="levelLabel" text="Level: X">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="scoreLabel" text="Score: X">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="streakLabel" text="Best Streak: X">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="timeLabel" text="Time: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="excellent" text="Rating: Excellent" textFill="#1bcc3e" visible="false">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="good" text="Rating: Good!" textFill="#97c98d" visible="false">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="okay" text="Rating: Okay" textFill="#ffe600" visible="false">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="poor" text="Rating: Poor" textFill="RED" visible="false">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </center>
         <top>
            <Label text="Quiz Summary" BorderPane.alignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="23.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
