<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="454.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="454.0" prefWidth="533.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="Quiz Summary" BorderPane.alignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="23.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <HBox prefHeight="454.0" prefWidth="533.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="405.0" prefWidth="305.0" HBox.hgrow="ALWAYS">
                     <center>
                        <ListView prefHeight="385.0" prefWidth="277.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </ListView>
                     </center>
                  </BorderPane>
                  <VBox prefHeight="405.0" prefWidth="231.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="150.0" text="Next Level" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="150.0" text="Retry" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefWidth="150.0" text="Reward Video" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="Main Menu">
                           <VBox.margin>
                              <Insets left="20.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label text="Score: X">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Best Streak: X">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Time: ">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Rating: Excellent" textFill="#1bcc3e">
                           <VBox.margin>
                              <Insets left="20.0" top="45.0" />
                           </VBox.margin>
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
